version: '3.6'

services:

  frontend:
    image: quay.io/go-skynet/localai-frontend:master
    environment:
      - REACT_APP_API_HOST=http://192.168.1.11:8080 # localhost or any other ip in the network
    ports:
      - 3000:3000

  nginx: # redirects elsewhere
    image: nginx:latest
    ports:
      - 3001:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro