version: '3.6'

services:

  frontend:
    image: quay.io/go-skynet/localai-frontend:master
    environment:
      - REACT_APP_API_HOST=http://192.168.1.11:8080 # localhost or any other ip in the network
    ports:
      - 3000:80 # 3000 or any other port to port 80 internal nginx

  nginx:
    image: nginx:latest
    ports:
      - "3001:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro